<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="科目类型："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="科目一"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="科目四"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/subject"
        android:layout_alignParentStart="true">
        <TextView


            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="驾照类型："
            android:textSize="20sp" />
        <TextView
            android:id="@+id/a1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="a1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/a2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="a2"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/model2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/model"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="b1"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="b2"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/model3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/model2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
           />
        <TextView
            android:id="@+id/c1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="c1"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/c2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="c2"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/testType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/model3"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="测试类型："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rand"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="随机测试"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/order"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="顺序测试"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:background="@drawable/onclic_itme"
        android:text="Go" />


</RelativeLayout>
